###########################################
# init storage time parameters:
###########################################

# node identifier of the current instance

local.node.id=2

# amount of internal storage threads
# = amount of files for each storage types:
# data, index, temp, undo                                       

files.amount=4

# frame size for all data, temp, undo files

frame.size=8192

# frame size for index files

frame.size.ix=4096

# system code page
codepage=UTF8

###########################################
# runtime parameters
###########################################

# path where datafiles stored
db.path=c:/data1

# path where checkpoint log files stored
journal.path=c:/data1

# management console
mmport=8087

# remote api
rmport=8060
rmhost.start=localhost
rmhost.range=1
rmport.start=8050
rmport.range=10

# date format used in management console
dateformat=dd.MM.yyyy

# disk write mode: write through = sync/write back = async
diskio.mode=sync

sync.period=1000
sync.lock.enable=true
retrieve.queue.size=10000

cluster.nodes=1:localhost:8050
auto.register.classes=su.interference.test.entity.Dept,su.interference.test.entity.Emp,su.interference.test.entity.StreamTable
